\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}
\contentsline {section}{\numberline {4}Description of the Model}{4}{section.4}
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Input}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Simulation Routines}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Output}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{6}{section.6}
\contentsline {section}{\numberline {7}Summary and Outlook}{6}{section.7}
\contentsline {section}{\numberline {8}References}{6}{section.8}
