\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{4}{section.2}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}{section.3}
\contentsline {section}{\numberline {4}Description of the Model}{4}{section.4}
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Input}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Simulation Routines}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Code Reuse from Multilevel Evacuation}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}General Structure}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Main Loop}{6}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Agent Placement}{7}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Agent Dynamics}{7}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Removing Filled Exits}{9}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Output and Plotting}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{10}{section.6}
\contentsline {section}{\numberline {7}Summary and Outlook}{10}{section.7}
\contentsline {section}{\numberline {8}References}{10}{section.8}
